
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakvision - L'avenir africain</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0e0e0e;
            color: #f1f1f1;
        }
        header {
            background-color: #111;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #00bcd4;
        }
        nav {
            background-color: #1c1c1c;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #ffffff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }
        section h2 {
            color: #00bcd4;
        }
        footer {
            background-color: #111;
            text-align: center;
            padding: 15px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hakvision</h1>
        <p>Imaginer. Créer. Inspirer.</p>
    </header>
    <nav>
        <a href="#okapiplay">OKAPI PLAY</a>
        <a href="#katiopa">Katiopa</a>
        <a href="#maillots243">Maillots 243</a>
    </nav>

    <section id="okapiplay">
        <h2>OKAPI PLAY</h2>
        <p>La première puce neuronale conçue pour révolutionner le monde du jeu vidéo. Pensée en Afrique, cette technologie permet de jouer sans manette, par la pensée et la voix. Une immersion totale dans FIFA, NBA, Dragon Ball Z, God of War, et plus encore.</p>
    </section>

    <section id="katiopa">
        <h2>Katiopa</h2>
        <p>Katiopa est un roman afrofuturiste qui raconte l’éveil spirituel, politique et technologique d’un continent. Un voyage puissant, symbolique et révolutionnaire à travers les âmes, les mémoires et les batailles de l’Afrique unifiée.</p>
    </section>

    <section id="maillots243">
        <h2>Maillots 243</h2>
        <p>Une marque de maillots sportifs fièrement inspirée par le Congo. Identité, fierté et style pour représenter la nation sur tous les terrains. Bientôt disponibles en édition limitée.</p>
    </section>

    <footer>
        &copy; 2025 Hakvision. Créé par Merveil Hakeem Dianzenza.
    </footer>
</body>
</html>
